<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>

    <style>
        body {
            background-color: #dfdfdf;
        }

        .titulo {
            color: rgb(94, 93, 93);
            text-align: center;
            padding: 10px;
        }

        .formulario {
            margin: 10px;
        }

        .formulario h3 {
            text-align: center;
        }

        .formEsq {
            display: inline-block;
            width: 20%;
            text-align: right;
            vertical-align: top;
        }

        .formDir {
            display: inline-block;
            width: 70%;
            text-align: left;
        }

        .decForm {
            background-color: #fff;
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 20px;
        }

        .decFooter {
            background-color: #fff;
            width: 60%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
        }

        button {
            background-color: #fff;
            border: 0px;
            border-radius: 20px;
            padding: 10px;
            margin: 0px auto;
            display: block;
            width: 100px;
        }

        button a {
            text-decoration: none;
            font-size: 14px;
            color: #000;
        }
        
        button:hover {
            background-color: #ffffffbb;
        }
    </style>

</head>

<body>

    <h1 class="titulo">Atividade de HTML e CSS - 14/05</h1>

    <form class="decForm">
        <div class="formulario">
            <label class="formEsq">Seu Nome:</label>
            <input class="formDir" type="text" placeholder="Digite seu nome*" />
        </div>
        <div class="formulario">
            <label class="formEsq">Seu Telefone:</label>
            <input class="formDir" type="number" placeholder="Digite seu Telefone" />
        </div>
        <div class="formulario">
            <label class="formEsq">Seu E-Mail:</label>
            <input class="formDir" type="email" placeholder="Digite seu E-Mail*" />
        </div>
        <div class="formulario">
            <label class="formEsq" for="">Deseja receber nossas novidades:</label>
            <div class="formDir">
                <input type="radio" />
                <laber>Sim</laber>
                <input type="radio" />
                <laber>N찾o</laber>
            </div>
        </div>
        <div class="formulario">
            <label class="formEsq">Sua mensagem:</label>
            <textarea class="formDir"></textarea>
        </div>
    </form>

    <button><a href="index.html">Voltar</a></button>

    <footer class="decFooter">
        <p>C처digo criado por Jo찾o Gabriel || @joao.gabriell232 - 2째 EMTI</p>
    </footer>

</body>

</html>