<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de HTML e CSS</title>

    <style>
        body {
            background-color: #dfdfdf;
        }

        .titulo {
            color: rgb(94, 93, 93);
            text-align: center;
            padding: 10px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        button {
            background-color: #fff;
            border: 0px;
            border-radius: 20px;
            padding: 10px;
            width: 100px;
        }

        button a {
            text-decoration: none;
            font-size: 14px;
            color: #000;
        }
        
        button:hover {
            background-color: #ffffffbb;
        }

        .decFooter {
            background-color: #fff;
            width: 60%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
        }
    </style>

</head>

<body>

    <h1 class="decFooter">Atividade de HTML e CSS - 14/05</h1>

    <div class="button">

    <button><a href="atividade1.html">Atividade 1</a></button>

    <p>ㅤㅤ</p>

    <button><a href="atividade2.html">Atividade 2</a></button>

    </div>

    <footer class="decFooter">
        <p>Código criado por João Gabriel || @joao.gabriell232 - 2° EMTI</p>
    </footer>

</body>

</html>